schema.graphql

type Query {
    users: [User!]!
}

type Mutation {
    addUser(data: CreateUserInput!): User!
    login(data: LoginInput!): LoginOutput!
    addNetwork(data: NetworkInput!): NetworkOutput!
}


input CreateUserInput {
    name: String!
    email: String!
    password: String!
}

input LoginInput {
    email: String!
    password: String!
}

input NetworkInput {
    geoJSON: String!
}

type LoginOutput{
    success: Boolean!
    msg: String!
    token: String
    user: User
}

type User{
    name: String!
    email: String!
}

type NetworkOutput{
    networkId: String!
}